﻿USE [master]
GO
/****** Object:  Database [Registration]    Script Date: 20-Dec-19 3:11:26 PM ******/
CREATE DATABASE [Registration] ON  PRIMARY 
( NAME = N'Registration', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\Registration.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Registration_log', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\Registration_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Registration].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Registration] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Registration] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Registration] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Registration] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Registration] SET ARITHABORT OFF 
GO
ALTER DATABASE [Registration] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Registration] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Registration] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Registration] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Registration] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Registration] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Registration] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Registration] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Registration] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Registration] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Registration] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Registration] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Registration] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Registration] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Registration] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Registration] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Registration] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Registration] SET RECOVERY FULL 
GO
ALTER DATABASE [Registration] SET  MULTI_USER 
GO
ALTER DATABASE [Registration] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Registration] SET DB_CHAINING OFF 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Registration', N'ON'
GO
USE [Registration]
GO
/****** Object:  Table [dbo].[USER_Register]    Script Date: 20-Dec-19 3:11:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_Register](
	[RegisterID] [int] IDENTITY(-2147483648,1) NOT NULL,
	[MobileNumber] [varchar](20) NOT NULL,
	[FirstName] [varchar](20) NOT NULL,
	[LastName] [nchar](20) NOT NULL,
	[DateOfBirth] [date] NULL,
	[Gender] [bit] NULL,
	[Email] [varchar](50) NOT NULL,
	[CreateDate] [datetime] NOT NULL,
 CONSTRAINT [PK_USER_Register] PRIMARY KEY CLUSTERED 
(
	[RegisterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_USER_Register] UNIQUE NONCLUSTERED 
(
	[MobileNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_USER_Register_1] UNIQUE NONCLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [Registration] SET  READ_WRITE 
GO
